{:paths ["main"]
 :deps {com.widdindustries/slf4clj {:mvn/version "0.1.0"}
        metosin/malli {:mvn/version "0.16.2"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}}
 :aliases {:develop
           {:extra-paths ["build" "test" "resources/test"]
            :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
            :jvm-opts ["--add-opens" "java.base/java.nio=ALL-UNNAMED" "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"]}

           :run-tests
           {:extra-paths ["test" "resources/test"]
            :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :exec-fn cognitect.test-runner.api/test
            :exec-args {:dirs ["test"]}
            :jvm-opts ["--add-opens" "java.base/java.nio=ALL-UNNAMED" "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"]}

           :release
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
            :paths ["build"]
            :ns-default main}}}